{
  "name": "workspace",
  "version": "0.0.1",
  "authors": [
    "Eric Katz <ericpkatz@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "lodash": "~3.9.3"
  }
}
